\begin{tabular}{lrrrrrr}
\toprule
 & precision & recall & f1-score & TP & FP & FN \\
\midrule
bem_te_vi & 1.000000 & 1.000000 & 1.000000 & 126 & 0 & 0 \\
canario_do_amazonas & 0.991803 & 0.995885 & 0.993840 & 242 & 2 & 1 \\
chupim & 0.968379 & 0.991903 & 0.980000 & 245 & 8 & 2 \\
rolinha & 0.980198 & 1.000000 & 0.990000 & 99 & 2 & 0 \\
sanhaco_da_amazonia & 0.992908 & 0.992908 & 0.992908 & 140 & 1 & 1 \\
sanhaco_do_coqueiro & 0.974843 & 1.000000 & 0.987261 & 155 & 4 & 0 \\
\bottomrule
\end{tabular}
